[33mcommit 79d1af46d709f61afd06d54b23865eca51666da8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Natalia Derevianko <derevyanko.n7@gmail.com>
Date:   Fri Jan 13 18:42:33 2023 +0100

    romove active

[33mcommit b2a6c0031c2074545f9ed707b186526981e2ebe7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Natalia Derevianko <derevyanko.n7@gmail.com>
Date:   Wed Dec 28 20:26:34 2022 +0100

    titleClickHandler

[33mcommit 6bc1ae90fbb8c82433fbfa160a3a8cface5dac97[m
Author: Natalia Derevianko <derevyanko.n7@gmail.com>
Date:   Wed Dec 28 20:23:11 2022 +0100

    Add structure for html css

[33mcommit 24fb7a87c5cb58edd34fa68453ee862064ee239b[m
Author: Natalia Derevianko <derevyanko.n7@gmail.com>
Date:   Wed Dec 28 20:14:01 2022 +0100

    Initial
